### VueJs [官网](https://cn.vuejs.org) iView [Vue UI](https://www.iviewui.com/)
> computed 和  watched 属性
   
    `var vm = new Vue({
        el:"#app",
        data:{
          firstName: "Foo",
          lastName: "Bar
        },
        /*watch:{
          firstName: function(val) {
            this.fullName = val + " " + this.lastName;
          },
          lastName: function(val) {
            this.fullName = this.firstName + " " + val;
          }
        },*/
        /*computed: {
          fullName: function() {
            return this.firstName + " " + this.lastName;
          }
        },*/
        computed: {
          fullName: {
            get: function() {
              return this.firstName + " " + this.lastName;
            },
            set: function(newVal) {
              var names = newVal.split(" ");
              this.firstName = names[0];
              this.lastName = names[names.length - 1];
            }
          }
        }
    })`