vim常用命令:
  1.打开文件命令:
    sudo vi fileName ->打开文件
    vi +n filename ：打开文件，并将光标置于第n行首 
    vi + filename ：打开文件，并将光标置于最后一行首 
    vi +/pattern filename：打开文件，并将光标置于第一个与pattern匹配的串处 
  2.文件编辑命令:
    1. 插入
        i(lower) => 在当前位置前插入
        a(lower) => 在当前位置后插入
        I(upper) => 在当前行首插入
        A(upper) => 在当前行尾插入
        o(lower) => 在当前行之后插入一行
        O(upper) => 在当前行之前插入一行
    2. 删除
        x(lower) => 删除当前字符
        dl(lower) => 删除当前字符， dl=x
        dh(lower) => 删除前一个字符
        dd(lower) => 删除当前行
        dj(lower) => 删除上一行
        dk(lower) => 删除下一行
        10dd(lower) => 删除当前行开始的10行(不包括本行)。
        D/d$ => 删除当前字符之后的所有字符(本行内) 
        kdgg(lower) => 删除当前行之前所有行(不包括当前行)
        dG => 删除当前行至最后一行的所有行
        :1,$d => 删除所有行
        30G/:30 => 将光标移动到第30行的行首
    3. 复制/剪切
        V(upper) => 选择整行，可移动光标选择多行
        d(lower) => 剪切选中的行
        y(lower) => 复制当前选中的行
        yy(lower) => 复制当前行
        P(upper) => 在当前行后面粘贴选中的行
        :1,10 co 20 => 将1-10行插入到第20行之后。
        :1,10d => 将1-10行剪切,利用p命令可将剪切后的内容进行粘贴。
        :1, 10 m 20 => 将第1-10行移动到第20行之后。
    4. 文件操作
        [[/gg  => 移动到文件头
        ]]/G(upper) => 移动到文件尾
        u 撤销（Undo）
        U 撤销对整行的操作p
        :wq 保存并退出
        ZZ 保存并退出
        :q! 强制退出并忽略所有更改
        :e! 放弃所有修改，并打开原来文件。
        :read fileName 读取指定文件
    