ubuntu增强功能包配置:
	1.虚拟机面板 -> 设备 -> 安装增强功能...
	2.进入桌面的快速启动栏中的虚拟光盘,启动终端,然后找到一个有关linux的文件,用sudo命令执行
ubuntu的网络配置:
	1.打开指定虚拟机的设置面板,
	2.选择左侧的网络菜单
	3.在右侧的网卡1的连接方式的下拉列表中选择桥接网卡,保存并退出.
	4.网络连接方式的区别:
		1.NAT网络地址转换模式(NAT,Network Address Translation):
			NAT模式是最简单的实现虚拟机上网的方式，你可以这样理解：Vhost访问网络的所有数据都是由主机提供的，vhost并不真实存在于网络中，主机与网络中的任何机器都不能查看和访问到Vhost的存在。
		2.Bridged Adapter模式:
			网桥模式是我最喜欢的用的一种模式，同时，模拟度也是相当完美。你可以这样理解，它是通过主机网卡，架设了一条桥，直接连入到网络中了。因此，它使得虚拟机能被分配到一个网络中独立的IP，所有网络功能完全和在网络中的真实机器一样。
		3.Internal模式:内网模式
			虚拟机与外网完全断开，只实现虚拟机于虚拟机之间的内部网络模式。
		4.Host-only Adapter模式:
			主机模式，这是一种比较复杂的模式，需要有比较扎实的网络基础知识才能玩转。可以说前面几种模式所实现的功能，在这种模式下，通过虚拟机及网卡的设置都可以被实现。
	5.使用图形界面配置:点击右上角系统设置打开控制面板->找到网络菜单双击打开->然后选择有线->双击选项进行编辑
	6.控制台:
		cd /etc/network
		sudo cp interfaces interfaces.bak ->备份文件
		sudo vim interfaces ->输入以下内容保存后退出
			auto eth0 
			iface eth0 inet static
			address 192.168.0.22
			netmask 255.255.255.0
			gateway 192.168.0.1
		sudo /etc/init.d/networking restart ->重启网络
		ifconfig ->查看网络配置情况
		ping -c 192.168.2.223 ->ping本地主机并限制发送数据包的数量
ubuntu设置更新源:
	1.cd /etc/apt 
	2.sudo cp sources.list sources.list.bak ->备份文件
	3.sudo vim sources.list ->保存后退出
		deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
		deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
		deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
		deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
		deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
		deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
		deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
		deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
		deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
		deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
	4.sudo apt-get update ->执行更新后,可以进行软件安装了
ubuntuSSH配置:
	1.sudo apt-get install ssh ->安装ssh
	2.查看ss是否开启服务
	3.修改端口号:->可以选择不修改
		cd /etc/ssh 
		sudo vim sshd_config
	4.sudo /etc/init.d/ssh restart ->重启ssh服务
	5.
ubuntu的常用命令:
	1.netstat -tlp 
		-t或–tcp 显示TCP传输协议的连线状况。
		-l或–listening 显示监控中的服务器的Socket。
		-n或–numeric 直接使用IP地址，而不通过域名服务器。 
		-p或–programs 显示正在使用Socket的程序识别码和程序名称。
	2.ifconfig ->查看网络配置情况
	3.rm -r -v dir/file_name ->强制删除文件目录及其子目录


