<?php 
 LAMP:Linux + Apche + Mysql + Php
 Linux:
    1. download VirtualBox 
    2. download CentOS -> Everything ISO
    3. 网络不通时设置
    /**
     *  BOOTPROTO = static
     *  IPADDR = 192.168.2.223
     *  NETMASK = 255.255.225.0
     *  NM_CONTROLLED = no
     *
     *  ONBOOT = yes
     *
     *  sudo systemctl restart network.service // 重启网络服务
     *  ip addr // 查看ip信息
     */
    4. 设置防火墙允许远程登陆
      sudo firewall-cmd --zone=public --add-port=22/tcp --permanent
    5. 重启防火墙
      systemctl restart firewalld.service
    6. 远程登陆
      ssh username@192.168.2.223
  PHP: 
    1. wget http://hk1.php.net/get/php-7.0.7.tar.gz/from/this/mirror
      -> sudo yum install wget // 安装wget命令
    2. ls -l // == ll 列出详细信息 
    3. tar -zxvf packageName; // 解压tar包
    4. sudo yum install gcc gcc++ libxml2-devel // 安装fpm,支持enginx
    5. cd php-7.0.7/
    6. ./configure --prefix=/usr/local/php7 --enable-fpm // 配置fpm 
    7. make // 编译
    8. sudo make install // 安装
  Mysql:
      ->官网复制链接
    1. wget http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.13.tar.gz
    2. tar -zxvf packageName; // 解压
    3. sudo yum install cmake gcc-c++ ncurses-devel perl-Data-Dumper boost boost-doc boost-devel // 安装mysql依赖和工具
    4. 进入mysql目录
    5. cmake \ // 进行编译,跨平台安装工具,新版mysql都使用该工具安装
    6. make // 编译
    7. sudo make install //安装
    8. mysqld // 启动mysql
  Apache:
    -> 官网复制链接
    1. wget http://    // 复制的链接
    2. tar -zxvf packageName; // 解压
    3. 进入目录
    4. ./configure --prefix=/usr/local/apeche // 指定安装目录
      1.-> 安装apr 
      -> cd .. 
      -> wget http://   // 安装apr
      2.-> wget http://   // 安装apr-util 
      -> tar -zxvf packageName;// 解压
      -> mv apr-1.4.5 apr  // 重命令该两个文件
      -> mv apr apt-util httpd-2.4.20/srclib/ // 移动该文件
      3.-> wget http:// // 安装pcre,正则
      -> mv download pcre.tar.bz2
      -> tar -zxvf packageName //解压
      -> cd pcre-8.37
      -> ./configure --prefix=/usr/local/pcre-8.37 // 指定安装目录
      -> make 
      -> sudo make install
    5. 进入Apache目录
    6. ./configure --prefix=/usr/local/apache -with-pcre=/usr/local/pcre-8.37/bin/pcre-config -with-included-apr
    7. make 
    8. sudo make install






 ?>